version: '3.1'
services:
  authentication-service:
    image: "registry.gitlab.com/authlink/task-service"
    ports:
      - "8081:8080"
    networks:
      - mongo
    environment:
      - SPRING_DATA_MONGODB_HOST=mongo
  mongo:
    image: mongo
    networks:
      - mongo

networks:
  mongo:
